<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>24</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component


Countdown
Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>48</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
&lt;&lt;property&gt;&gt;
time: number = 30</panel_attributes>
    <additional_attributes>20.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
&lt;&lt;event&gt;&gt;
finish</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>96</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
&lt;&lt;property&gt;&gt;
buttonLabel: string = "Starten"</panel_attributes>
    <additional_attributes>20.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>48</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
&lt;&lt;event&gt;&gt;
timeChange: number</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
</diagram>
